{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Create a new repository in the Git up website\
\
2. To clone your new repository use the following command:\
  	git clone https://github.com/YuvarajManic/GitDemoApp.git\
\
3. To add a project from the Terminal app use the following command:\
	git remote add origin https://github.com/YuvarajManic/GitDemoApp.git\
\
4. To add the project files at the first time user the following command:\
	git add project path (Click and Track your project folder)\
\
5. To commit your code at first time use the following command:\
	git commit -m \'91Commit message\'92\
\
6. To know the git status use the following command:\
	git status\
\
7.   To push the code to the repository use the following command:\
	git push -u origin master\
}